SITENAME="LightHouse"
# A long, secret value used to encrypt the session cookie
AUTH0_SECRET='LONG_RANDOM_VALUE'
# The base url of your application
AUTH0_BASE_URL='http://localhost:3000'
# The url of your Auth0 tenant domain
AUTH0_ISSUER_BASE_URL='https://dev-gmqqwpdh.us.auth0.com'
# Your Auth0 application's Client ID
AUTH0_CLIENT_ID='HfvO2SQVVZHI4Nqmyfay2FnXQpqzs1S4'
# Your Auth0 application's Client Secret
AUTH0_CLIENT_SECRET='random secret'